xmr-stak 2.10.2 1fa46267b

Brought to you by fireice_uk and psychocrypt under GPLv3.
Based on CPU mining code by wolf9466 (heavily optimized by fireice_uk).
Based on NVIDIA mining code by KlausT and psychocrypt.
Based on OpenCL mining code by wolf9466.

Configurable dev donation level is set to 2.0%

-------------------------------------------------------------------
You can use following keys to display reports:
'h' - hashrate
'r' - results
'c' - connection
-------------------------------------------------------------------
Upcoming xmr-stak-gui is sponsored by:
   #####   ______               ____
 ##     ## | ___ \             /  _ \
#    _    #| |_/ /_   _   ___  | / \/ _   _  _ _  _ _  ___  _ __    ___  _   _
#   |_|   #|    /| | | | / _ \ | |   | | | || '_|| '_|/ _ \| '_ \  / __|| | | |
#         #| |\ \| |_| || (_) || \_/\| |_| || |  | | |  __/| | | || (__ | |_| |
 ##     ## \_| \_|\__, | \___/ \____/ \__,_||_|  |_|  \___||_| |_| \___| \__, |
   #####           __/ |                                                  __/ |
                  |___/   https://ryo-currency.com                       |___/

This currency is a way for us to implement the ideas that we were unable to in
Monero. See https://github.com/fireice-uk/cryptonote-speedup-demo for details.
-------------------------------------------------------------------
[2019-05-07 19:12:11] : Mining coin: cryptonight_v8_double
[2019-05-07 19:12:11] : Compiling code and initializing GPUs. This will take a while...
[2019-05-07 19:12:11] : Device 0 work size 8 / 16.
[2019-05-07 19:12:12] : OpenCL device 0 - Load precompiled code from file C:\Users\mutle\AppData\Local/.openclcache/4f9d82c7d2aee3f1771ba65ed77acf65eb8d89f54283c823d69d46477052381e.openclbin
[2019-05-07 19:12:12] : OpenCL device 0 - Load precompiled code from file C:\Users\mutle\AppData\Local/.openclcache/5ca7a665069052c5a7c558d6e9c5b32c22c928a446a0c5cb86717d5f4cb723de.openclbin
[2019-05-07 19:12:12] : OpenCL device 0 - Load precompiled code from file C:\Users\mutle\AppData\Local/.openclcache/4f9d82c7d2aee3f1771ba65ed77acf65eb8d89f54283c823d69d46477052381e.openclbin
[2019-05-07 19:12:12] : OpenCL device 0 - Load precompiled code from file C:\Users\mutle\AppData\Local/.openclcache/5ca7a665069052c5a7c558d6e9c5b32c22c928a446a0c5cb86717d5f4cb723de.openclbin
[2019-05-07 19:12:12] : Device 0 work size 8 / 16.
[2019-05-07 19:12:12] : OpenCL device 0 - Load precompiled code from file C:\Users\mutle\AppData\Local/.openclcache/4f9d82c7d2aee3f1771ba65ed77acf65eb8d89f54283c823d69d46477052381e.openclbin
[2019-05-07 19:12:12] : OpenCL device 0 - Load precompiled code from file C:\Users\mutle\AppData\Local/.openclcache/5ca7a665069052c5a7c558d6e9c5b32c22c928a446a0c5cb86717d5f4cb723de.openclbin
[2019-05-07 19:12:12] : OpenCL device 0 - Load precompiled code from file C:\Users\mutle\AppData\Local/.openclcache/4f9d82c7d2aee3f1771ba65ed77acf65eb8d89f54283c823d69d46477052381e.openclbin
[2019-05-07 19:12:12] : OpenCL device 0 - Load precompiled code from file C:\Users\mutle\AppData\Local/.openclcache/5ca7a665069052c5a7c558d6e9c5b32c22c928a446a0c5cb86717d5f4cb723de.openclbin
[2019-05-07 19:12:12] : Starting AMD GPU (OpenCL) thread 0, no affinity.
[2019-05-07 19:12:12] : Starting AMD GPU (OpenCL) thread 1, no affinity.
[2019-05-07 19:12:12] : NVIDIA: try to load library 'xmrstak_cuda_backend_cuda10_0'
WARNING: NVIDIA cannot load backend library: xmrstak_cuda_backend_cuda10_0.dll
[2019-05-07 19:12:12] : NVIDIA: try to load library 'xmrstak_cuda_backend_cuda9_2'
WARNING: NVIDIA cannot load backend library: xmrstak_cuda_backend_cuda9_2.dll
[2019-05-07 19:12:12] : NVIDIA: try to load library 'xmrstak_cuda_backend'
WARNING: NVIDIA cannot load backend library: xmrstak_cuda_backend.dll
[2019-05-07 19:12:12] : WARNING: backend NVIDIA disabled.
[2019-05-07 19:12:12] : WARNING: backend CPU disabled.
[2019-05-07 19:12:12] : Fast-connecting to minexcash.com:7777 pool ...
[2019-05-07 19:12:12] : Pool minexcash.com:7777 connected. Logging in...
[2019-05-07 19:12:13] : Difficulty changed. Now: 100001.
[2019-05-07 19:12:13] : Pool logged in.
[2019-05-07 19:12:14] : New block detected.
[2019-05-07 19:12:16] : OpenCL Interleave 0|1: 474/2855.70 ms - 40.0
[2019-05-07 19:12:44] : OpenCL 0|0: auto-tune validate intensity 520|512
[2019-05-07 19:12:45] : OpenCL 0|1: auto-tune validate intensity 520|512